# weatherApp

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nezuko/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/nezuko/weatherapp/: MainActivity.kt  MainActivityViewModel.kt  WeatherApp.kt  WeatherApplication.kt
app/src/main/java/com/nezuko/weatherapp/navigation/: Screens.kt  WeatherNavHost.kt
app/src/test/java/com/nezuko/weatherapp/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/nezuko/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/nezuko/data/di/: DataModule.kt
core/data/src/main/java/com/nezuko/data/models/openweatherapi/: CityCoordinatesResponse.kt  CurrentWeatherResponse.kt  DailyWeatherResponse.kt  HourlyWeatherResponse.kt  TemperatureResponse.kt  WeatherDescriptionResponse.kt  WeatherReponse.kt
core/data/src/main/java/com/nezuko/data/models/weatherapi/: AstroResponse.kt  CurrentWeatherResponse.kt  DailyWeatherResponse.kt  DailyWeatherStatResponse.kt  HourlyWeatherResponse.kt  LocationResponse.kt  WeatherForecastResponse.kt
core/data/src/main/java/com/nezuko/data/repository/: CityRepositoryImpl.kt  LocalStoreRepositoryImpl.kt
core/data/src/main/java/com/nezuko/data/source/local/: LocalSource.kt
core/data/src/main/java/com/nezuko/data/source/remote/: ApiRemoteSource.kt  ApiRoutes.kt
core/data/src/test/java/com/nezuko/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/nezuko/domain/models/: ResultModel.kt
core/domain/src/main/java/com/nezuko/domain/models/openweatherapi/: Coordinates.kt  CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  Temperature.kt  Weather.kt  WeatherDescription.kt
core/domain/src/main/java/com/nezuko/domain/models/weatherapi/: Astro.kt  CurrentWeather.kt  DailyWeather.kt  DailyWeatherStat.kt  HourlyWeather.kt  Location.kt  WeatherForecast.kt  asd.json
core/domain/src/main/java/com/nezuko/domain/repository/: CityRepository.kt  LocalStoreRepository.kt
core/domain/src/main/java/com/nezuko/domain/utils/: utils.kt
core/domain/src/test/java/com/nezuko/domain/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/nezuko/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/nezuko/ui/composables/: ImageFromInet.kt
core/ui/src/main/java/com/nezuko/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/nezuko/ui/utils/: utils.kt
core/ui/src/test/java/com/nezuko/ui/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/nezuko/domain/: ExampleInstrumentedTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/nezuko/main/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/nezuko/main/: HomeViewModel.kt
feature/home/src/main/java/com/nezuko/main/home/: HomeRoute.kt  HomeScreen.kt
feature/home/src/main/java/com/nezuko/main/home/composables/: CurrentWeatherBlock.kt  DailyWeatherBlock.kt
feature/home/src/main/java/com/nezuko/main/list_cities/: ListCitiesRoute.kt  ListCitiesScreen.kt
feature/home/src/main/java/com/nezuko/main/list_cities/composables/: CityBottomSheet.kt
feature/home/src/test/java/com/nezuko/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
